name: "Archive and Slack: DailyMail.co.uk"

on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  archive-site:
    name: "Archive bundle"
    uses: turbodatadrifter3tdi/news-homepages/.github/workflows/archive-DailyMailUk.yml@si-branch
    with:
      handle: DailyMailUK
    secrets: inherit

  newsroom-slack:
    name: "Post to newsroom Slack"
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: [archive-site]    
    permissions:
      id-token: write
    env:  
      ACTIONS_ID_TOKEN_REQUEST_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - id: checkout
        name: "Checkout"
        uses: actions/checkout@v3

      - id: slack
        name: "Post to Slack"
        uses: ./.github/actions/slack
        with:
          handle: DailyMailUK
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_YOUR_SITE_HANDLE_IN_CAPS }}

  pypi-release:
    name: "PyPI release"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Set up Python"
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          python -m pip install setuptools wheel twine

      - name: "Build and upload to PyPI"
        run: |
          python setup.py sdist bdist_wheel
          twine upload --repository-url https://upload.pypi.org/legacy/ dist/* --verbose
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
          TWINE_NON_INTERACTIVE: 1
          TWINE_REPOSITORY_URL: https://upload.pypi.org/legacy/
          TWINE_CHECK_REPOSITORY: 1
          TWINE_CONFIG_FILE: pypirc
          TWINE_VERIFY_METADATA: 1
